apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: ywc17-api
type: Opaque
data:
  mongourl: bW9uZ29kYjovL3Jvb3Q6c2VjcmV0QGxvY2FsaG9zdDoyNzAxNy9hZG1pbgo=
  jwtsecret: WXdjMTVXZUFyZUFsd2F5c0hpcmluZwo=