apiVersion: v1
kind: Secret
metadata:
  name: secret-staging
  namespace: ywc17-api
type: Opaque
data:
  mongourl: bW9uZ29kYjovL3l3YzE3OmR1dm5OUGJhcnlWOWJ6REx1MkVWNzZAbW9uZ29kYi1kZXZlbG9wbWVudDoyNzAxNy95d2MxNy1kZXYK
  jwtsecret: WXdjMTVXZUFyZUFsd2F5c0hpcmluZwo=